# rest client configuration
quarkus.rest-client."demo.client.CurrencyPriceClient".uri=https://economia.awesomeapi.com.br/
# Kafka configuration
mp.messaging.outgoing.quotation-channel.connector = smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic = quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers = 127.0.0.1:9092

# configuration of quotation database
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.db.kind = postgresql
quarkus.datasource.username = user
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/
quarkus.hibernate-orm.database.generation = update
quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG

quarkus.tls.trust-all=true


# for all REST Clients:
#quarkus.rest-client.http2=true
# or for a single REST Client:
quarkus.rest-client.extensions-api.http2=true